<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ***Ulduzlu sual -->
    <p>I will display &#8364;</p>
    <p>I will display &#8712;</p>
    <p>I will display &#8719;</p>

    <!-- En bashda yerleshen taglar burda yerleshecke -->

    <header>
      <ul>
        <li>About Us</li>
        <li>Services</li>
        <li>Work</li>
        <li>News</li>
      </ul>
      <ul>
        <p>Call us:</p>
        <h4>(405) 555-0128</h4>

        <p>Talk to use:</p>
        <h4>hello@createx.com</h4>
      </ul>
    </header>
    <!-- 
    main daxili -->
    <main>
      <section>
        <h1>CREATEX CONSTRUCTION</h1>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dicta
          nostrum sint, consectetur cupiditate illo. Lorem ipsum dolor sit amet
          consectetur adipisicing elit.
          <b>
            Qui placeat id temporibus ab dolores cupiditate error, provident
            incidunt blanditiis eaque sint aspernatur, voluptatibus eos, aut
            quas voluptatem.</b
          >
          Laborum adipisci quae a numquam, necessitatibus, rerum qui sint nam
          quia, minima fugiat. Corrupti quia similique autem fuga itaque ipsa
          libero enim voluptates?
        </p>

        <div>
          <button>Learn More About Us</button>
          <button>Submit Request</button>
        </div>
      </section>

      <section>
        <h2>WE ARE CREATEX CONSTRUCTION BUREAU</h2>
        <p>We are rightfully to be the best construction company in the USA</p>

        <img src="./images/Page1.png" alt="No Page" />
      </section>

      <section>
        <h2>OUR CORE VALUES</h2>
        <p>
          Our mission is to set the highest standarts for construction sphere
        </p>

        <ul>
          <li>Quality</li>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            aliquam quasi repellat in ut veritatis. Neque distinctio totam
            expedita soluta.
          </p>

          <li>Safety</li>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
            ea accusantium nihil voluptate autem provident atque minus, eaque
            adipisci, odit quis laudantium iusto veritatis quasi.
          </p>

          <li>Comfort</li>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            tempore vitae in itaque velit maxime.
          </p>
        </ul>
      </section>

      <section>
        <h2>Our services</h2>
        <p>
          Createx Construction Bureau is a construction giant with a full range
          of construction services.
        </p>

        <ol>
          <li>Construction</li>
          <li>Progect Developer</li>
          <li>Interior Design</li>
          <li>Repairs</li>
        </ol>

        <a>
          <h3>Learn more about our services</h3>
          <button>View Services</button>
        </a>
      </section>

      <section>
        <h2>Browse our selected projects and learn more about our work</h2>

        <div>
          <img src="./images/Page2.png" alt="red finger" />
          <h4>Red Finger Bilding</h4>
          <p>Business Center</p>
        </div>

        <div>
          <img src="./images/Page3.png" alt="cubes building" />
          <h4>Cubes Building</h4>
          <p>Business Center</p>
        </div>

        <div>
          <img src="./images/Page4.png" alt="pencil building " />
          <h4>The Pencil Building</h4>
          <p>Stares/Mails</p>
        </div>

        <h3>Explore all our works</h3>

        <button>View Portfolio</button>
      </section>

      <section>
        <h2>What our clients are saying</h2>

        <p>
          Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod
          enim. Consectetur magna cillum consequat minim laboris cillum laboris
          voluptate minim proident exercitation ullamco.
        </p>

        <p>Shawn Edwards Position, Company name</p>
      </section>

      <section>
        <h2>Recent news</h2>

        <img src="./images/Page5.png" alt="None" />

        <h4>How to Build Climate Change-Resilient Infrastructure</h4>
        <p>
          Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus.
          Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis
          convallis enim, nibh convallis...
        </p>

        <h3>Explore all our news posts</h3>
        <button>View all news</button>
      </section>
    </main>

    <footer>
      <h2>CREATEX</h2>
      <p>
        Createx Construction Bureau has been successfully operating in the USA
        construction market since 2000. We are proud to offer you quality
        construction and exemplary service. Our mission is to set the highest
        standards for construction sphere.
      </p>

      <h4>HEAD OFFICE</h4>
      <h5>Address:</h5>
      <p>8502 Preston Rd. Inglewood, New York</p>
      <h5>Call:</h5>
      <p>(405) 555-0128</p>
      <h5>Email:</h5>
      <p>hello@createx.com</p>

      <h4>WHO WE ARE</h4>
      <h5>About Us</h5>
      <h5>Available Positions</h5>
      <h5>Contacts</h5>

      <h4>OUR EXPERIENCE</h4>
      <h5>Services</h5>
      <h5>Work</h5>
      <h5>News</h5>
    </footer>
  </body>
</html>
